PORT=3030
MONGO_URI=mongodb+srv://ofekzaltman2:Sjd64JJ5xa8U9hI2@htmlproject.vih2s.mongodb.net
JWT_SECRET=v9$TnG!aZ3&bQx*pF#7mJr^qKjU4%wZy8@L2tD$5hX1*nB$eM7xP^9aQjR3vL6fR
NODE_ENV=development
GOOGLE_MAP_KEY=AIzaSyAxL84FFR_UUA-AjavPUWGGGyXknCzseJY
WEATHER_API=c06be402fdec59070216db4ba23c27cd
