.banner1 {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
   text-align: center;

}

.banner1 .section1 {
    text-align: center;
    background: white; 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.card-group {
    display: flex;
    gap: 25px;  
justify-content: center;
}

.card {
    width: 300px;
    height: 500px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 10px;  
}

.card .layer {
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    opacity: 0;
    transition: 0.3s;
}

.card .info { 
    position: absolute;
    bottom: -50%;
    padding: 15px;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
    color:white;
}
.info h1{
    color:white;
}

.info p {
    font-size: 14px;
    margin-top: 3px;
    color:white;
}

.info button { 
    background: rgb(192, 6, 37);
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 8px;
}

.card:hover {
    transform: scale(1.1);  /* Apply scaling effect on hover */
}

.card:hover > .layer {
    opacity: 1;
}

.card:hover > .info {
    bottom: 0;
    opacity: 1;
}

.card-group:hover > .card:not(:hover) {
    filter: blur(5px);  /* Remove space between filter property */
}
