/*--------- tetstimonal -----*/ 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-3{
    flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;

}
.rating .fa{
    color: #8d1c1c;
}
.col-3 img{
    width: 100%;
}
.small-container{ 
    max-width: 1080px;
    margin: auto; 
    padding-left: 25px;
    padding-right: 25px;
}
.testimonal{ 
    padding-top: 100px; 
}
.testimonal .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5;
    border: 1px solid;
    border-color: #6e0b0b;
    box-shadow: 5px 10px 18px #6b0d0d;
}
.testimonal .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonal .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size:34px ;
    color:rgb(128, 11, 11); 

}
.col-3:p{
    font-size: 12px;
    margin: 12px 0; 
    color: #700909; 
}
.testimonal .col-3 h3{
    font-weight: 600;
    color: #7e0e0e;
font-size: 16px;
}
/* ------------ brands-------*/
.brands{
    width: 50%; /* or any specific width */
    margin: 0 auto;
}
.col-5{ 
    width:120px; 
}
.col-5 img{ 
    width: 100%;
    cursor: pointer; 
    filter: grayscale(100%);
}
.col-5 img:hover{ 
    filter:grayscale(0); 
}
.red-line {
    height: 2px; /* Adjust the thickness of the line */
    background-color: rgb(144, 0, 0); /* Line color */
    margin: 20px 0; /* Space above and below the line */
    width:  100%;
  }